=== main/vision/model_int8.tflite ===

Your TFLite model has '1' subgraph(s). In the subgraph description below,
T# represents the Tensor numbers. For example, in Subgraph#0, the MUL op takes
tensor #0 and tensor #112 as input and produces tensor #113 as output.

Subgraph#0 main(T#0) -> [T#184]
  Op#0 MUL(T#0, T#112) -> [T#113]
  Op#1 ADD(T#113, T#111) -> [T#114]
  Op#2 CONV_2D(T#114, T#110, T#109[-1073741824, -19312, -49456, 98308, 450465, ...]) -> [T#115]
  Op#3 DEPTHWISE_CONV_2D(T#115, T#108, T#107[-161, 23036, 23225, 13714, 11999, ...]) -> [T#116]
  Op#4 CONV_2D(T#116, T#106, T#105[-1163, -43042, -7782, -12675, -32199, ...]) -> [T#117]
  Op#5 CONV_2D(T#117, T#104, T#103[5090, 126, 11424, 7365, 8580, ...]) -> [T#118]
  Op#6 PAD(T#118, T#1[0, 0, 0, 1, 0, ...]) -> [T#119]
  Op#7 DEPTHWISE_CONV_2D(T#119, T#102, T#101[56554, 55504, 61510, 42705, -38, ...]) -> [T#120]
  Op#8 CONV_2D(T#120, T#100, T#99[-4867, -25452, 24357, 22188, 3118, ...]) -> [T#121]
  Op#9 CONV_2D(T#121, T#98, T#97[59362, 7889, 7004, 8396, 1756, ...]) -> [T#122]
  Op#10 DEPTHWISE_CONV_2D(T#122, T#96, T#95[-52330, -111, 8381, 75, 5790, ...]) -> [T#123]
  Op#11 CONV_2D(T#123, T#94, T#93[-40824, 25483, -12530, -12670, 19622, ...]) -> [T#124]
  Op#12 ADD(T#121, T#124) -> [T#125]
  Op#13 CONV_2D(T#125, T#92, T#91[650, 878, 2117, 545, 9620, ...]) -> [T#126]
  Op#14 PAD(T#126, T#1[0, 0, 0, 1, 0, ...]) -> [T#127]
  Op#15 DEPTHWISE_CONV_2D(T#127, T#90, T#89[2480, 37693, -1210, 39020, 4482, ...]) -> [T#128]
  Op#16 CONV_2D(T#128, T#88, T#87[-37878, 3627, 2444, -7987, 730, ...]) -> [T#129]
  Op#17 CONV_2D(T#129, T#86, T#85[16844, 1200, 8254, -687, 5370, ...]) -> [T#130]
  Op#18 DEPTHWISE_CONV_2D(T#130, T#84, T#83[9951, -9247, 2858, 52564, -1291, ...]) -> [T#131]
  Op#19 CONV_2D(T#131, T#82, T#81[-3748, -4930, -12246, 32109, 26553, ...]) -> [T#132]
  Op#20 ADD(T#129, T#132) -> [T#133]
  Op#21 CONV_2D(T#133, T#80, T#79[1862, 7405, 14095, 31661, 16749, ...]) -> [T#134]
  Op#22 DEPTHWISE_CONV_2D(T#134, T#78, T#77[17883, 62667, -1543, -417, 14582, ...]) -> [T#135]
  Op#23 CONV_2D(T#135, T#76, T#75[-9251, 15722, -18720, -2664, -10261, ...]) -> [T#136]
  Op#24 ADD(T#133, T#136) -> [T#137]
  Op#25 CONV_2D(T#137, T#74, T#73[-1945, 3385, 7980, 2427, -2710, ...]) -> [T#138]
  Op#26 PAD(T#138, T#1[0, 0, 0, 1, 0, ...]) -> [T#139]
  Op#27 DEPTHWISE_CONV_2D(T#139, T#72, T#71[2565, 51554, -965, 37579, 56423, ...]) -> [T#140]
  Op#28 CONV_2D(T#140, T#70, T#69[-28153, -13794, 5079, 8045, -57810, ...]) -> [T#141]
  Op#29 CONV_2D(T#141, T#68, T#67[8809, 588, 19050, 7949, 4990, ...]) -> [T#142]
  Op#30 DEPTHWISE_CONV_2D(T#142, T#66, T#65[216, 6048, -379, -9323, 161, ...]) -> [T#143]
  Op#31 CONV_2D(T#143, T#64, T#63[5960, -23706, -8781, 2746, -22851, ...]) -> [T#144]
  Op#32 ADD(T#141, T#144) -> [T#145]
  Op#33 CONV_2D(T#145, T#62, T#61[111, 17555, -5986, 9980, 17562, ...]) -> [T#146]
  Op#34 DEPTHWISE_CONV_2D(T#146, T#60, T#59[-8664, -752, 12795, -1000, -25, ...]) -> [T#147]
  Op#35 CONV_2D(T#147, T#58, T#57[-24917, -7250, 22366, -16760, -14571, ...]) -> [T#148]
  Op#36 ADD(T#145, T#148) -> [T#149]
  Op#37 CONV_2D(T#149, T#56, T#55[9378, -7885, 6016, 18710, -4054, ...]) -> [T#150]
  Op#38 DEPTHWISE_CONV_2D(T#150, T#54, T#53[-8039, 6580, -13946, 21861, -3885, ...]) -> [T#151]
  Op#39 CONV_2D(T#151, T#52, T#51[-2903, 17795, -16603, -6209, -15920, ...]) -> [T#152]
  Op#40 ADD(T#149, T#152) -> [T#153]
  Op#41 CONV_2D(T#153, T#50, T#49[-4107, -685, 8454, 6897, 7767, ...]) -> [T#154]
  Op#42 DEPTHWISE_CONV_2D(T#154, T#48, T#47[-23, 25255, 9715, 4273, 18933, ...]) -> [T#155]
  Op#43 CONV_2D(T#155, T#46, T#45[-24597, -19025, 23272, 55566, 32892, ...]) -> [T#156]
  Op#44 CONV_2D(T#156, T#44, T#43[13159, -2816, 9325, 19471, 13393, ...]) -> [T#157]
  Op#45 DEPTHWISE_CONV_2D(T#157, T#42, T#41[2640, -9038, 4601, -2163, -2175, ...]) -> [T#158]
  Op#46 CONV_2D(T#158, T#40, T#39[10459, -17612, 14369, 36350, -35439, ...]) -> [T#159]
  Op#47 ADD(T#156, T#159) -> [T#160]
  Op#48 CONV_2D(T#160, T#38, T#37[-5180, 19081, 4168, 6766, 5585, ...]) -> [T#161]
  Op#49 DEPTHWISE_CONV_2D(T#161, T#36, T#35[-3274, -1211, 24103, -17772, -2251, ...]) -> [T#162]
  Op#50 CONV_2D(T#162, T#34, T#33[-5452, 27678, -10824, -16776, 37991, ...]) -> [T#163]
  Op#51 ADD(T#160, T#163) -> [T#164]
  Op#52 CONV_2D(T#164, T#32, T#31[-1638, -5447, -2414, 5294, -1603, ...]) -> [T#165]
  Op#53 PAD(T#165, T#1[0, 0, 0, 1, 0, ...]) -> [T#166]
  Op#54 DEPTHWISE_CONV_2D(T#166, T#30, T#29[55195, 101, -11, 34972, 56144, ...]) -> [T#167]
  Op#55 CONV_2D(T#167, T#28, T#27[-62068, 86732, -32880, 33338, -27917, ...]) -> [T#168]
  Op#56 CONV_2D(T#168, T#26, T#25[-5052, 13065, 2846, -784, -1705, ...]) -> [T#169]
  Op#57 DEPTHWISE_CONV_2D(T#169, T#24, T#23[1137, -942, -21, -7705, 527, ...]) -> [T#170]
  Op#58 CONV_2D(T#170, T#22, T#21[-18238, 20605, 25100, -4785, -25026, ...]) -> [T#171]
  Op#59 ADD(T#168, T#171) -> [T#172]
  Op#60 CONV_2D(T#172, T#20, T#19[24290, 15303, 2928, -1434, 19389, ...]) -> [T#173]
  Op#61 DEPTHWISE_CONV_2D(T#173, T#18, T#17[-788, -18057, 14719, 22855, 21468, ...]) -> [T#174]
  Op#62 CONV_2D(T#174, T#16, T#15[57448, -37786, -52429, -16373, -3875, ...]) -> [T#175]
  Op#63 ADD(T#172, T#175) -> [T#176]
  Op#64 CONV_2D(T#176, T#14, T#13[646, -4684, -3502, -2152, -6860, ...]) -> [T#177]
  Op#65 DEPTHWISE_CONV_2D(T#177, T#12, T#11[-2968, -113, 597, -1931, -701, ...]) -> [T#178]
  Op#66 CONV_2D(T#178, T#10, T#9[-88274, -13564, -38720, 41063, 65344, ...]) -> [T#179]
  Op#67 CONV_2D(T#179, T#8, T#7[-13562, -12682, -14141, -10986, -14543, ...]) -> [T#180]
  Op#68 MEAN(T#180, T#2[1, 2]) -> [T#181]
  Op#69 FULLY_CONNECTED(T#181, T#6, T#5[376, 19, -108, -244, -220, ...]) -> [T#182]
  Op#70 FULLY_CONNECTED(T#182, T#4, T#3[-10, -208, -240, 219]) -> [T#183]
  Op#71 SOFTMAX(T#183) -> [T#184]

Tensors of Subgraph#0
  T#0(serving_default_input_1:0) shape_signature:[-1, 96, 96, 3], type:INT8
  T#1(model/mobilenetv2_0.35_96/block_13_pad/Pad/paddings) shape:[4, 2], type:INT32 RO 32 bytes, buffer: 2, data:[0, 0, 0, 1, 0, ...]
  T#2(model/global_average_pooling2d/Mean/reduction_indices) shape:[2], type:INT32 RO 8 bytes, buffer: 3, data:[1, 2]
  T#3(model/dense_1/BiasAdd/ReadVariableOp) shape:[4], type:INT32 RO 16 bytes, buffer: 4, data:[-10, -208, -240, 219]
  T#4(model/dense_1/MatMul) shape:[4, 128], type:INT8 RO 512 bytes, buffer: 5, data:[^, j, ., 7, V, ...]
  T#5(model/dense/BiasAdd/ReadVariableOp) shape:[128], type:INT32 RO 512 bytes, buffer: 6, data:[376, 19, -108, -244, -220, ...]
  T#6(model/dense/MatMul) shape:[128, 1280], type:INT8 RO 163840 bytes, buffer: 7, data:[., ., 
, =,  , ...]
  T#7(model/mobilenetv2_0.35_96/Conv_1_bn/FusedBatchNormV3) shape:[1280], type:INT32 RO 5120 bytes, buffer: 8, data:[-13562, -12682, -14141, -10986, -14543, ...]
  T#8(model/mobilenetv2_0.35_96/Conv_1/Conv2D) shape:[1280, 1, 1, 112], type:INT8 RO 143360 bytes, buffer: 9, data:[., $, ., ., w, ...]
  T#9(model/mobilenetv2_0.35_96/block_16_project_BN/FusedBatchNormV3) shape:[112], type:INT32 RO 448 bytes, buffer: 10, data:[-88274, -13564, -38720, 41063, 65344, ...]
  T#10(model/mobilenetv2_0.35_96/block_16_project/Conv2D) shape:[112, 1, 1, 336], type:INT8 RO 37632 bytes, buffer: 11, data:[., ., ., ., ., ...]
  T#11(model/mobilenetv2_0.35_96/block_16_depthwise_BN/FusedBatchNormV3) shape:[336], type:INT32 RO 1344 bytes, buffer: 12, data:[-2968, -113, 597, -1931, -701, ...]
  T#12(model/mobilenetv2_0.35_96/block_16_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_16_depthwise/depthwise) shape:[1, 3, 3, 336], type:INT8 RO 3024 bytes, buffer: 13, data:[., ), $, ., ., ...]
  T#13(model/mobilenetv2_0.35_96/block_16_expand_BN/FusedBatchNormV3) shape:[336], type:INT32 RO 1344 bytes, buffer: 14, data:[646, -4684, -3502, -2152, -6860, ...]
  T#14(model/mobilenetv2_0.35_96/block_16_expand/Conv2D) shape:[336, 1, 1, 56], type:INT8 RO 18816 bytes, buffer: 15, data:[., ., ., ., 	, ...]
  T#15(model/mobilenetv2_0.35_96/block_15_project_BN/FusedBatchNormV3) shape:[56], type:INT32 RO 224 bytes, buffer: 16, data:[57448, -37786, -52429, -16373, -3875, ...]
  T#16(model/mobilenetv2_0.35_96/block_15_project/Conv2D) shape:[56, 1, 1, 336], type:INT8 RO 18816 bytes, buffer: 17, data:[., ., ., ., ", ...]
  T#17(model/mobilenetv2_0.35_96/block_15_depthwise_BN/FusedBatchNormV3) shape:[336], type:INT32 RO 1344 bytes, buffer: 18, data:[-788, -18057, 14719, 22855, 21468, ...]
  T#18(model/mobilenetv2_0.35_96/block_15_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_15_depthwise/depthwise;model/mobilenetv2_0.35_96/block_16_depthwise/depthwise) shape:[1, 3, 3, 336], type:INT8 RO 3024 bytes, buffer: 19, data:[., ., ., $, ., ...]
  T#19(model/mobilenetv2_0.35_96/block_15_expand_BN/FusedBatchNormV3) shape:[336], type:INT32 RO 1344 bytes, buffer: 20, data:[24290, 15303, 2928, -1434, 19389, ...]
  T#20(model/mobilenetv2_0.35_96/block_15_expand/Conv2D) shape:[336, 1, 1, 56], type:INT8 RO 18816 bytes, buffer: 21, data:[	, 1, ., ., ., ...]
  T#21(model/mobilenetv2_0.35_96/block_14_project_BN/FusedBatchNormV3) shape:[56], type:INT32 RO 224 bytes, buffer: 22, data:[-18238, 20605, 25100, -4785, -25026, ...]
  T#22(model/mobilenetv2_0.35_96/block_14_project/Conv2D) shape:[56, 1, 1, 336], type:INT8 RO 18816 bytes, buffer: 23, data:[., ., ., ., 9, ...]
  T#23(model/mobilenetv2_0.35_96/block_14_depthwise_BN/FusedBatchNormV3) shape:[336], type:INT32 RO 1344 bytes, buffer: 24, data:[1137, -942, -21, -7705, 527, ...]
  T#24(model/mobilenetv2_0.35_96/block_14_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_14_depthwise/depthwise;model/mobilenetv2_0.35_96/block_16_depthwise/depthwise) shape:[1, 3, 3, 336], type:INT8 RO 3024 bytes, buffer: 25, data:[s, ., ., ., 
, ...]
  T#25(model/mobilenetv2_0.35_96/block_14_expand_BN/FusedBatchNormV3) shape:[336], type:INT32 RO 1344 bytes, buffer: 26, data:[-5052, 13065, 2846, -784, -1705, ...]
  T#26(model/mobilenetv2_0.35_96/block_14_expand/Conv2D) shape:[336, 1, 1, 56], type:INT8 RO 18816 bytes, buffer: 27, data:[., ., e, T, ., ...]
  T#27(model/mobilenetv2_0.35_96/block_13_project_BN/FusedBatchNormV3) shape:[56], type:INT32 RO 224 bytes, buffer: 28, data:[-62068, 86732, -32880, 33338, -27917, ...]
  T#28(model/mobilenetv2_0.35_96/block_13_project/Conv2D) shape:[56, 1, 1, 192], type:INT8 RO 10752 bytes, buffer: 29, data:[., ., ., -, ., ...]
  T#29(model/mobilenetv2_0.35_96/block_13_depthwise_BN/FusedBatchNormV3) shape:[192], type:INT32 RO 768 bytes, buffer: 30, data:[55195, 101, -11, 34972, 56144, ...]
  T#30(model/mobilenetv2_0.35_96/block_13_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_13_depthwise/depthwise) shape:[1, 3, 3, 192], type:INT8 RO 1728 bytes, buffer: 31, data:[., g, p, ., ., ...]
  T#31(model/mobilenetv2_0.35_96/block_13_expand_BN/FusedBatchNormV3) shape:[192], type:INT32 RO 768 bytes, buffer: 32, data:[-1638, -5447, -2414, 5294, -1603, ...]
  T#32(model/mobilenetv2_0.35_96/block_13_expand/Conv2D) shape:[192, 1, 1, 32], type:INT8 RO 6144 bytes, buffer: 33, data:[., ., v, ., ., ...]
  T#33(model/mobilenetv2_0.35_96/block_12_project_BN/FusedBatchNormV3) shape:[32], type:INT32 RO 128 bytes, buffer: 34, data:[-5452, 27678, -10824, -16776, 37991, ...]
  T#34(model/mobilenetv2_0.35_96/block_12_project/Conv2D) shape:[32, 1, 1, 192], type:INT8 RO 6144 bytes, buffer: 35, data:[., ., ., ., ., ...]
  T#35(model/mobilenetv2_0.35_96/block_12_depthwise_BN/FusedBatchNormV3) shape:[192], type:INT32 RO 768 bytes, buffer: 36, data:[-3274, -1211, 24103, -17772, -2251, ...]
  T#36(model/mobilenetv2_0.35_96/block_12_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_12_depthwise/depthwise;model/mobilenetv2_0.35_96/block_13_depthwise/depthwise) shape:[1, 3, 3, 192], type:INT8 RO 1728 bytes, buffer: 37, data:[., ., ., ., ., ...]
  T#37(model/mobilenetv2_0.35_96/block_12_expand_BN/FusedBatchNormV3) shape:[192], type:INT32 RO 768 bytes, buffer: 38, data:[-5180, 19081, 4168, 6766, 5585, ...]
  T#38(model/mobilenetv2_0.35_96/block_12_expand/Conv2D) shape:[192, 1, 1, 32], type:INT8 RO 6144 bytes, buffer: 39, data:[., ., @, H, ., ...]
  T#39(model/mobilenetv2_0.35_96/block_11_project_BN/FusedBatchNormV3) shape:[32], type:INT32 RO 128 bytes, buffer: 40, data:[10459, -17612, 14369, 36350, -35439, ...]
  T#40(model/mobilenetv2_0.35_96/block_11_project/Conv2D) shape:[32, 1, 1, 192], type:INT8 RO 6144 bytes, buffer: 41, data:[., ., ., ., ., ...]
  T#41(model/mobilenetv2_0.35_96/block_11_depthwise_BN/FusedBatchNormV3) shape:[192], type:INT32 RO 768 bytes, buffer: 42, data:[2640, -9038, 4601, -2163, -2175, ...]
  T#42(model/mobilenetv2_0.35_96/block_11_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_11_depthwise/depthwise;model/mobilenetv2_0.35_96/block_13_depthwise/depthwise) shape:[1, 3, 3, 192], type:INT8 RO 1728 bytes, buffer: 43, data:[., ., (, ., o, ...]
  T#43(model/mobilenetv2_0.35_96/block_11_expand_BN/FusedBatchNormV3) shape:[192], type:INT32 RO 768 bytes, buffer: 44, data:[13159, -2816, 9325, 19471, 13393, ...]
  T#44(model/mobilenetv2_0.35_96/block_11_expand/Conv2D) shape:[192, 1, 1, 32], type:INT8 RO 6144 bytes, buffer: 45, data:[., ., ., ., ., ...]
  T#45(model/mobilenetv2_0.35_96/block_10_project_BN/FusedBatchNormV3) shape:[32], type:INT32 RO 128 bytes, buffer: 46, data:[-24597, -19025, 23272, 55566, 32892, ...]
  T#46(model/mobilenetv2_0.35_96/block_10_project/Conv2D) shape:[32, 1, 1, 144], type:INT8 RO 4608 bytes, buffer: 47, data:[), 	, ., 0, ., ...]
  T#47(model/mobilenetv2_0.35_96/block_10_depthwise_BN/FusedBatchNormV3) shape:[144], type:INT32 RO 576 bytes, buffer: 48, data:[-23, 25255, 9715, 4273, 18933, ...]
  T#48(model/mobilenetv2_0.35_96/block_10_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_10_depthwise/depthwise) shape:[1, 3, 3, 144], type:INT8 RO 1296 bytes, buffer: 49, data:[., ., ., ., ., ...]
  T#49(model/mobilenetv2_0.35_96/block_10_expand_BN/FusedBatchNormV3) shape:[144], type:INT32 RO 576 bytes, buffer: 50, data:[-4107, -685, 8454, 6897, 7767, ...]
  T#50(model/mobilenetv2_0.35_96/block_10_expand/Conv2D) shape:[144, 1, 1, 24], type:INT8 RO 3456 bytes, buffer: 51, data:[., ., ., ., 1, ...]
  T#51(model/mobilenetv2_0.35_96/block_9_project_BN/FusedBatchNormV3) shape:[24], type:INT32 RO 96 bytes, buffer: 52, data:[-2903, 17795, -16603, -6209, -15920, ...]
  T#52(model/mobilenetv2_0.35_96/block_9_project/Conv2D) shape:[24, 1, 1, 144], type:INT8 RO 3456 bytes, buffer: 53, data:[., ., ., ., ., ...]
  T#53(model/mobilenetv2_0.35_96/block_9_depthwise_BN/FusedBatchNormV3) shape:[144], type:INT32 RO 576 bytes, buffer: 54, data:[-8039, 6580, -13946, 21861, -3885, ...]
  T#54(model/mobilenetv2_0.35_96/block_9_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_9_depthwise/depthwise;model/mobilenetv2_0.35_96/block_10_depthwise/depthwise) shape:[1, 3, 3, 144], type:INT8 RO 1296 bytes, buffer: 55, data:[., ., ., S,  , ...]
  T#55(model/mobilenetv2_0.35_96/block_9_expand_BN/FusedBatchNormV3) shape:[144], type:INT32 RO 576 bytes, buffer: 56, data:[9378, -7885, 6016, 18710, -4054, ...]
  T#56(model/mobilenetv2_0.35_96/block_9_expand/Conv2D) shape:[144, 1, 1, 24], type:INT8 RO 3456 bytes, buffer: 57, data:[., ., ., ., ., ...]
  T#57(model/mobilenetv2_0.35_96/block_8_project_BN/FusedBatchNormV3) shape:[24], type:INT32 RO 96 bytes, buffer: 58, data:[-24917, -7250, 22366, -16760, -14571, ...]
  T#58(model/mobilenetv2_0.35_96/block_8_project/Conv2D) shape:[24, 1, 1, 144], type:INT8 RO 3456 bytes, buffer: 59, data:[", ., ., ., ., ...]
  T#59(model/mobilenetv2_0.35_96/block_8_depthwise_BN/FusedBatchNormV3) shape:[144], type:INT32 RO 576 bytes, buffer: 60, data:[-8664, -752, 12795, -1000, -25, ...]
  T#60(model/mobilenetv2_0.35_96/block_8_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_8_depthwise/depthwise;model/mobilenetv2_0.35_96/block_10_depthwise/depthwise) shape:[1, 3, 3, 144], type:INT8 RO 1296 bytes, buffer: 61, data:[., ", ., ., 	, ...]
  T#61(model/mobilenetv2_0.35_96/block_8_expand_BN/FusedBatchNormV3) shape:[144], type:INT32 RO 576 bytes, buffer: 62, data:[111, 17555, -5986, 9980, 17562, ...]
  T#62(model/mobilenetv2_0.35_96/block_8_expand/Conv2D) shape:[144, 1, 1, 24], type:INT8 RO 3456 bytes, buffer: 63, data:[., ., .,  , ., ...]
  T#63(model/mobilenetv2_0.35_96/block_7_project_BN/FusedBatchNormV3) shape:[24], type:INT32 RO 96 bytes, buffer: 64, data:[5960, -23706, -8781, 2746, -22851, ...]
  T#64(model/mobilenetv2_0.35_96/block_7_project/Conv2D) shape:[24, 1, 1, 144], type:INT8 RO 3456 bytes, buffer: 65, data:[., $, ., ., ., ...]
  T#65(model/mobilenetv2_0.35_96/block_7_depthwise_BN/FusedBatchNormV3) shape:[144], type:INT32 RO 576 bytes, buffer: 66, data:[216, 6048, -379, -9323, 161, ...]
  T#66(model/mobilenetv2_0.35_96/block_7_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_7_depthwise/depthwise;model/mobilenetv2_0.35_96/block_10_depthwise/depthwise) shape:[1, 3, 3, 144], type:INT8 RO 1296 bytes, buffer: 67, data:[., ~, ., ., ., ...]
  T#67(model/mobilenetv2_0.35_96/block_7_expand_BN/FusedBatchNormV3) shape:[144], type:INT32 RO 576 bytes, buffer: 68, data:[8809, 588, 19050, 7949, 4990, ...]
  T#68(model/mobilenetv2_0.35_96/block_7_expand/Conv2D) shape:[144, 1, 1, 24], type:INT8 RO 3456 bytes, buffer: 69, data:[., F, ., ., ^, ...]
  T#69(model/mobilenetv2_0.35_96/block_6_project_BN/FusedBatchNormV3) shape:[24], type:INT32 RO 96 bytes, buffer: 70, data:[-28153, -13794, 5079, 8045, -57810, ...]
  T#70(model/mobilenetv2_0.35_96/block_6_project/Conv2D) shape:[24, 1, 1, 96], type:INT8 RO 2304 bytes, buffer: 71, data:[-, -, ., ., ., ...]
  T#71(model/mobilenetv2_0.35_96/block_6_depthwise_BN/FusedBatchNormV3) shape:[96], type:INT32 RO 384 bytes, buffer: 72, data:[2565, 51554, -965, 37579, 56423, ...]
  T#72(model/mobilenetv2_0.35_96/block_6_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_6_depthwise/depthwise) shape:[1, 3, 3, 96], type:INT8 RO 864 bytes, buffer: 73, data:[O, ., y, ., ., ...]
  T#73(model/mobilenetv2_0.35_96/block_6_expand_BN/FusedBatchNormV3) shape:[96], type:INT32 RO 384 bytes, buffer: 74, data:[-1945, 3385, 7980, 2427, -2710, ...]
  T#74(model/mobilenetv2_0.35_96/block_6_expand/Conv2D) shape:[96, 1, 1, 16], type:INT8 RO 1536 bytes, buffer: 75, data:[., [, ., ., ., ...]
  T#75(model/mobilenetv2_0.35_96/block_5_project_BN/FusedBatchNormV3) shape:[16], type:INT32 RO 64 bytes, buffer: 76, data:[-9251, 15722, -18720, -2664, -10261, ...]
  T#76(model/mobilenetv2_0.35_96/block_5_project/Conv2D) shape:[16, 1, 1, 96], type:INT8 RO 1536 bytes, buffer: 77, data:[., ., ., ., ., ...]
  T#77(model/mobilenetv2_0.35_96/block_5_depthwise_BN/FusedBatchNormV3) shape:[96], type:INT32 RO 384 bytes, buffer: 78, data:[17883, 62667, -1543, -417, 14582, ...]
  T#78(model/mobilenetv2_0.35_96/block_5_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_5_depthwise/depthwise;model/mobilenetv2_0.35_96/block_6_depthwise/depthwise) shape:[1, 3, 3, 96], type:INT8 RO 864 bytes, buffer: 79, data:[., ., ., ., ., ...]
  T#79(model/mobilenetv2_0.35_96/block_5_expand_BN/FusedBatchNormV3) shape:[96], type:INT32 RO 384 bytes, buffer: 80, data:[1862, 7405, 14095, 31661, 16749, ...]
  T#80(model/mobilenetv2_0.35_96/block_5_expand/Conv2D) shape:[96, 1, 1, 16], type:INT8 RO 1536 bytes, buffer: 81, data:[., A, ., N, ., ...]
  T#81(model/mobilenetv2_0.35_96/block_4_project_BN/FusedBatchNormV3) shape:[16], type:INT32 RO 64 bytes, buffer: 82, data:[-3748, -4930, -12246, 32109, 26553, ...]
  T#82(model/mobilenetv2_0.35_96/block_4_project/Conv2D) shape:[16, 1, 1, 96], type:INT8 RO 1536 bytes, buffer: 83, data:[., ., ., ., -, ...]
  T#83(model/mobilenetv2_0.35_96/block_4_depthwise_BN/FusedBatchNormV3) shape:[96], type:INT32 RO 384 bytes, buffer: 84, data:[9951, -9247, 2858, 52564, -1291, ...]
  T#84(model/mobilenetv2_0.35_96/block_4_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_4_depthwise/depthwise;model/mobilenetv2_0.35_96/block_6_depthwise/depthwise) shape:[1, 3, 3, 96], type:INT8 RO 864 bytes, buffer: 85, data:[., ., ., h, ., ...]
  T#85(model/mobilenetv2_0.35_96/block_4_expand_BN/FusedBatchNormV3) shape:[96], type:INT32 RO 384 bytes, buffer: 86, data:[16844, 1200, 8254, -687, 5370, ...]
  T#86(model/mobilenetv2_0.35_96/block_4_expand/Conv2D) shape:[96, 1, 1, 16], type:INT8 RO 1536 bytes, buffer: 87, data:[., ., ., l, G, ...]
  T#87(model/mobilenetv2_0.35_96/block_3_project_BN/FusedBatchNormV3) shape:[16], type:INT32 RO 64 bytes, buffer: 88, data:[-37878, 3627, 2444, -7987, 730, ...]
  T#88(model/mobilenetv2_0.35_96/block_3_project/Conv2D) shape:[16, 1, 1, 48], type:INT8 RO 768 bytes, buffer: 89, data:[., ., ., 	, ., ...]
  T#89(model/mobilenetv2_0.35_96/block_3_depthwise_BN/FusedBatchNormV3) shape:[48], type:INT32 RO 192 bytes, buffer: 90, data:[2480, 37693, -1210, 39020, 4482, ...]
  T#90(model/mobilenetv2_0.35_96/block_3_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_3_depthwise/depthwise) shape:[1, 3, 3, 48], type:INT8 RO 432 bytes, buffer: 91, data:[E, ., a, F, 5, ...]
  T#91(model/mobilenetv2_0.35_96/block_3_expand_BN/FusedBatchNormV3) shape:[48], type:INT32 RO 192 bytes, buffer: 92, data:[650, 878, 2117, 545, 9620, ...]
  T#92(model/mobilenetv2_0.35_96/block_3_expand/Conv2D) shape:[48, 1, 1, 8], type:INT8 RO 384 bytes, buffer: 93, data:[., ., ., J, ., ...]
  T#93(model/mobilenetv2_0.35_96/block_2_project_BN/FusedBatchNormV3) shape:[8], type:INT32 RO 32 bytes, buffer: 94, data:[-40824, 25483, -12530, -12670, 19622, ...]
  T#94(model/mobilenetv2_0.35_96/block_2_project/Conv2D) shape:[8, 1, 1, 48], type:INT8 RO 384 bytes, buffer: 95, data:[., ., ., ., ., ...]
  T#95(model/mobilenetv2_0.35_96/block_2_depthwise_BN/FusedBatchNormV3) shape:[48], type:INT32 RO 192 bytes, buffer: 96, data:[-52330, -111, 8381, 75, 5790, ...]
  T#96(model/mobilenetv2_0.35_96/block_2_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_2_depthwise/depthwise;model/mobilenetv2_0.35_96/block_3_depthwise/depthwise) shape:[1, 3, 3, 48], type:INT8 RO 432 bytes, buffer: 97, data:[., ., ., m, ., ...]
  T#97(model/mobilenetv2_0.35_96/block_2_expand_BN/FusedBatchNormV3) shape:[48], type:INT32 RO 192 bytes, buffer: 98, data:[59362, 7889, 7004, 8396, 1756, ...]
  T#98(model/mobilenetv2_0.35_96/block_2_expand/Conv2D) shape:[48, 1, 1, 8], type:INT8 RO 384 bytes, buffer: 99, data:[M, ., ., ., ., ...]
  T#99(model/mobilenetv2_0.35_96/block_1_project_BN/FusedBatchNormV3) shape:[8], type:INT32 RO 32 bytes, buffer: 100, data:[-4867, -25452, 24357, 22188, 3118, ...]
  T#100(model/mobilenetv2_0.35_96/block_1_project/Conv2D) shape:[8, 1, 1, 48], type:INT8 RO 384 bytes, buffer: 101, data:[., ., 	, ., 
, ...]
  T#101(model/mobilenetv2_0.35_96/block_1_depthwise_BN/FusedBatchNormV3) shape:[48], type:INT32 RO 192 bytes, buffer: 102, data:[56554, 55504, 61510, 42705, -38, ...]
  T#102(model/mobilenetv2_0.35_96/block_1_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_1_depthwise/depthwise;model/mobilenetv2_0.35_96/block_3_depthwise/depthwise) shape:[1, 3, 3, 48], type:INT8 RO 432 bytes, buffer: 103, data:[., ., ., ., ., ...]
  T#103(model/mobilenetv2_0.35_96/block_1_expand_BN/FusedBatchNormV3) shape:[48], type:INT32 RO 192 bytes, buffer: 104, data:[5090, 126, 11424, 7365, 8580, ...]
  T#104(model/mobilenetv2_0.35_96/block_1_expand/Conv2D) shape:[48, 1, 1, 8], type:INT8 RO 384 bytes, buffer: 105, data:[., ., 2, ., ., ...]
  T#105(model/mobilenetv2_0.35_96/expanded_conv_project_BN/FusedBatchNormV3) shape:[8], type:INT32 RO 32 bytes, buffer: 106, data:[-1163, -43042, -7782, -12675, -32199, ...]
  T#106(model/mobilenetv2_0.35_96/expanded_conv_project/Conv2D) shape:[8, 1, 1, 16], type:INT8 RO 128 bytes, buffer: 107, data:[., ., ., ., ~, ...]
  T#107(model/mobilenetv2_0.35_96/expanded_conv_depthwise_BN/FusedBatchNormV3) shape:[16], type:INT32 RO 64 bytes, buffer: 108, data:[-161, 23036, 23225, 13714, 11999, ...]
  T#108(model/mobilenetv2_0.35_96/expanded_conv_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/expanded_conv_depthwise/depthwise;model/mobilenetv2_0.35_96/block_5_project/Conv2D) shape:[1, 3, 3, 16], type:INT8 RO 144 bytes, buffer: 109, data:[., ., ., ., ', ...]
  T#109(model/mobilenetv2_0.35_96/bn_Conv1/FusedBatchNormV3) shape:[16], type:INT32 RO 64 bytes, buffer: 110, data:[-1073741824, -19312, -49456, 98308, 450465, ...]
  T#110(model/mobilenetv2_0.35_96/Conv1/Conv2D) shape:[16, 3, 3, 3], type:INT8 RO 432 bytes, buffer: 111, data:[., ., ., ., ., ...]
  T#111(model/rescaling/Cast_1/x) shape:[], type:INT8 RO 1 bytes, buffer: 112, data:[.]
  T#112(model/rescaling/Cast/x) shape:[], type:INT8 RO 1 bytes, buffer: 113, data:[.]
  T#113(model/rescaling/mul) shape_signature:[-1, 96, 96, 3], type:INT8
  T#114(model/rescaling/add) shape_signature:[-1, 96, 96, 3], type:INT8
  T#115(model/mobilenetv2_0.35_96/Conv1_relu/Relu6;model/mobilenetv2_0.35_96/bn_Conv1/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_5_project/Conv2D;model/mobilenetv2_0.35_96/Conv1/Conv2D) shape_signature:[-1, 48, 48, 16], type:INT8
  T#116(model/mobilenetv2_0.35_96/expanded_conv_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/expanded_conv_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/expanded_conv_depthwise/depthwise;model/mobilenetv2_0.35_96/block_5_project/Conv2D) shape_signature:[-1, 48, 48, 16], type:INT8
  T#117(model/mobilenetv2_0.35_96/expanded_conv_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_2_project/Conv2D;model/mobilenetv2_0.35_96/expanded_conv_project/Conv2D) shape_signature:[-1, 48, 48, 8], type:INT8
  T#118(model/mobilenetv2_0.35_96/block_1_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_1_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_3_depthwise/depthwise;model/mobilenetv2_0.35_96/block_1_expand/Conv2D) shape_signature:[-1, 48, 48, 48], type:INT8
  T#119(model/mobilenetv2_0.35_96/block_1_pad/Pad) shape_signature:[-1, 49, 49, 48], type:INT8
  T#120(model/mobilenetv2_0.35_96/block_1_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_1_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_3_depthwise/depthwise;model/mobilenetv2_0.35_96/block_1_depthwise/depthwise) shape_signature:[-1, 24, 24, 48], type:INT8
  T#121(model/mobilenetv2_0.35_96/block_1_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_2_project/Conv2D;model/mobilenetv2_0.35_96/block_1_project/Conv2D) shape_signature:[-1, 24, 24, 8], type:INT8
  T#122(model/mobilenetv2_0.35_96/block_2_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_2_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_3_depthwise/depthwise;model/mobilenetv2_0.35_96/block_2_expand/Conv2D) shape_signature:[-1, 24, 24, 48], type:INT8
  T#123(model/mobilenetv2_0.35_96/block_2_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_2_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_3_depthwise/depthwise;model/mobilenetv2_0.35_96/block_2_depthwise/depthwise) shape_signature:[-1, 24, 24, 48], type:INT8
  T#124(model/mobilenetv2_0.35_96/block_2_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_2_project/Conv2D) shape_signature:[-1, 24, 24, 8], type:INT8
  T#125(model/mobilenetv2_0.35_96/block_2_add/add) shape_signature:[-1, 24, 24, 8], type:INT8
  T#126(model/mobilenetv2_0.35_96/block_3_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_3_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_3_depthwise/depthwise;model/mobilenetv2_0.35_96/block_3_expand/Conv2D) shape_signature:[-1, 24, 24, 48], type:INT8
  T#127(model/mobilenetv2_0.35_96/block_3_pad/Pad) shape_signature:[-1, 25, 25, 48], type:INT8
  T#128(model/mobilenetv2_0.35_96/block_3_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_3_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_3_depthwise/depthwise) shape_signature:[-1, 12, 12, 48], type:INT8
  T#129(model/mobilenetv2_0.35_96/block_3_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_5_project/Conv2D;model/mobilenetv2_0.35_96/block_3_project/Conv2D) shape_signature:[-1, 12, 12, 16], type:INT8
  T#130(model/mobilenetv2_0.35_96/block_4_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_4_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_6_depthwise/depthwise;model/mobilenetv2_0.35_96/block_4_expand/Conv2D) shape_signature:[-1, 12, 12, 96], type:INT8
  T#131(model/mobilenetv2_0.35_96/block_4_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_4_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_6_depthwise/depthwise;model/mobilenetv2_0.35_96/block_4_depthwise/depthwise) shape_signature:[-1, 12, 12, 96], type:INT8
  T#132(model/mobilenetv2_0.35_96/block_4_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_5_project/Conv2D;model/mobilenetv2_0.35_96/block_4_project/Conv2D) shape_signature:[-1, 12, 12, 16], type:INT8
  T#133(model/mobilenetv2_0.35_96/block_4_add/add) shape_signature:[-1, 12, 12, 16], type:INT8
  T#134(model/mobilenetv2_0.35_96/block_5_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_5_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_6_depthwise/depthwise;model/mobilenetv2_0.35_96/block_5_expand/Conv2D) shape_signature:[-1, 12, 12, 96], type:INT8
  T#135(model/mobilenetv2_0.35_96/block_5_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_5_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_6_depthwise/depthwise;model/mobilenetv2_0.35_96/block_5_depthwise/depthwise) shape_signature:[-1, 12, 12, 96], type:INT8
  T#136(model/mobilenetv2_0.35_96/block_5_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_5_project/Conv2D) shape_signature:[-1, 12, 12, 16], type:INT8
  T#137(model/mobilenetv2_0.35_96/block_5_add/add) shape_signature:[-1, 12, 12, 16], type:INT8
  T#138(model/mobilenetv2_0.35_96/block_6_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_6_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_6_depthwise/depthwise;model/mobilenetv2_0.35_96/block_6_expand/Conv2D) shape_signature:[-1, 12, 12, 96], type:INT8
  T#139(model/mobilenetv2_0.35_96/block_6_pad/Pad) shape_signature:[-1, 13, 13, 96], type:INT8
  T#140(model/mobilenetv2_0.35_96/block_6_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_6_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_6_depthwise/depthwise) shape_signature:[-1, 6, 6, 96], type:INT8
  T#141(model/mobilenetv2_0.35_96/block_6_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_9_project/Conv2D;model/mobilenetv2_0.35_96/block_6_project/Conv2D) shape_signature:[-1, 6, 6, 24], type:INT8
  T#142(model/mobilenetv2_0.35_96/block_7_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_7_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_10_depthwise/depthwise;model/mobilenetv2_0.35_96/block_7_expand/Conv2D) shape_signature:[-1, 6, 6, 144], type:INT8
  T#143(model/mobilenetv2_0.35_96/block_7_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_7_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_10_depthwise/depthwise;model/mobilenetv2_0.35_96/block_7_depthwise/depthwise) shape_signature:[-1, 6, 6, 144], type:INT8
  T#144(model/mobilenetv2_0.35_96/block_7_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_9_project/Conv2D;model/mobilenetv2_0.35_96/block_7_project/Conv2D) shape_signature:[-1, 6, 6, 24], type:INT8
  T#145(model/mobilenetv2_0.35_96/block_7_add/add) shape_signature:[-1, 6, 6, 24], type:INT8
  T#146(model/mobilenetv2_0.35_96/block_8_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_8_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_10_depthwise/depthwise;model/mobilenetv2_0.35_96/block_8_expand/Conv2D) shape_signature:[-1, 6, 6, 144], type:INT8
  T#147(model/mobilenetv2_0.35_96/block_8_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_8_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_10_depthwise/depthwise;model/mobilenetv2_0.35_96/block_8_depthwise/depthwise) shape_signature:[-1, 6, 6, 144], type:INT8
  T#148(model/mobilenetv2_0.35_96/block_8_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_9_project/Conv2D;model/mobilenetv2_0.35_96/block_8_project/Conv2D) shape_signature:[-1, 6, 6, 24], type:INT8
  T#149(model/mobilenetv2_0.35_96/block_8_add/add) shape_signature:[-1, 6, 6, 24], type:INT8
  T#150(model/mobilenetv2_0.35_96/block_9_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_9_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_10_depthwise/depthwise;model/mobilenetv2_0.35_96/block_9_expand/Conv2D) shape_signature:[-1, 6, 6, 144], type:INT8
  T#151(model/mobilenetv2_0.35_96/block_9_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_9_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_10_depthwise/depthwise;model/mobilenetv2_0.35_96/block_9_depthwise/depthwise) shape_signature:[-1, 6, 6, 144], type:INT8
  T#152(model/mobilenetv2_0.35_96/block_9_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_9_project/Conv2D) shape_signature:[-1, 6, 6, 24], type:INT8
  T#153(model/mobilenetv2_0.35_96/block_9_add/add) shape_signature:[-1, 6, 6, 24], type:INT8
  T#154(model/mobilenetv2_0.35_96/block_10_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_10_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_10_depthwise/depthwise;model/mobilenetv2_0.35_96/block_10_expand/Conv2D) shape_signature:[-1, 6, 6, 144], type:INT8
  T#155(model/mobilenetv2_0.35_96/block_10_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_10_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_10_depthwise/depthwise) shape_signature:[-1, 6, 6, 144], type:INT8
  T#156(model/mobilenetv2_0.35_96/block_10_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_12_project/Conv2D;model/mobilenetv2_0.35_96/block_10_project/Conv2D) shape_signature:[-1, 6, 6, 32], type:INT8
  T#157(model/mobilenetv2_0.35_96/block_11_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_11_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_13_depthwise/depthwise;model/mobilenetv2_0.35_96/block_11_expand/Conv2D) shape_signature:[-1, 6, 6, 192], type:INT8
  T#158(model/mobilenetv2_0.35_96/block_11_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_11_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_13_depthwise/depthwise;model/mobilenetv2_0.35_96/block_11_depthwise/depthwise) shape_signature:[-1, 6, 6, 192], type:INT8
  T#159(model/mobilenetv2_0.35_96/block_11_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_12_project/Conv2D;model/mobilenetv2_0.35_96/block_11_project/Conv2D) shape_signature:[-1, 6, 6, 32], type:INT8
  T#160(model/mobilenetv2_0.35_96/block_11_add/add) shape_signature:[-1, 6, 6, 32], type:INT8
  T#161(model/mobilenetv2_0.35_96/block_12_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_12_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_13_depthwise/depthwise;model/mobilenetv2_0.35_96/block_12_expand/Conv2D) shape_signature:[-1, 6, 6, 192], type:INT8
  T#162(model/mobilenetv2_0.35_96/block_12_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_12_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_13_depthwise/depthwise;model/mobilenetv2_0.35_96/block_12_depthwise/depthwise) shape_signature:[-1, 6, 6, 192], type:INT8
  T#163(model/mobilenetv2_0.35_96/block_12_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_12_project/Conv2D) shape_signature:[-1, 6, 6, 32], type:INT8
  T#164(model/mobilenetv2_0.35_96/block_12_add/add) shape_signature:[-1, 6, 6, 32], type:INT8
  T#165(model/mobilenetv2_0.35_96/block_13_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_13_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_13_depthwise/depthwise;model/mobilenetv2_0.35_96/block_13_expand/Conv2D) shape_signature:[-1, 6, 6, 192], type:INT8
  T#166(model/mobilenetv2_0.35_96/block_13_pad/Pad) shape_signature:[-1, 7, 7, 192], type:INT8
  T#167(model/mobilenetv2_0.35_96/block_13_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_13_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_13_depthwise/depthwise) shape_signature:[-1, 3, 3, 192], type:INT8
  T#168(model/mobilenetv2_0.35_96/block_13_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_15_project/Conv2D;model/mobilenetv2_0.35_96/block_13_project/Conv2D) shape_signature:[-1, 3, 3, 56], type:INT8
  T#169(model/mobilenetv2_0.35_96/block_14_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_14_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_16_depthwise/depthwise;model/mobilenetv2_0.35_96/block_14_expand/Conv2D) shape_signature:[-1, 3, 3, 336], type:INT8
  T#170(model/mobilenetv2_0.35_96/block_14_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_14_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_16_depthwise/depthwise;model/mobilenetv2_0.35_96/block_14_depthwise/depthwise) shape_signature:[-1, 3, 3, 336], type:INT8
  T#171(model/mobilenetv2_0.35_96/block_14_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_15_project/Conv2D;model/mobilenetv2_0.35_96/block_14_project/Conv2D) shape_signature:[-1, 3, 3, 56], type:INT8
  T#172(model/mobilenetv2_0.35_96/block_14_add/add) shape_signature:[-1, 3, 3, 56], type:INT8
  T#173(model/mobilenetv2_0.35_96/block_15_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_15_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_16_depthwise/depthwise;model/mobilenetv2_0.35_96/block_15_expand/Conv2D) shape_signature:[-1, 3, 3, 336], type:INT8
  T#174(model/mobilenetv2_0.35_96/block_15_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_15_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_16_depthwise/depthwise;model/mobilenetv2_0.35_96/block_15_depthwise/depthwise) shape_signature:[-1, 3, 3, 336], type:INT8
  T#175(model/mobilenetv2_0.35_96/block_15_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_15_project/Conv2D) shape_signature:[-1, 3, 3, 56], type:INT8
  T#176(model/mobilenetv2_0.35_96/block_15_add/add) shape_signature:[-1, 3, 3, 56], type:INT8
  T#177(model/mobilenetv2_0.35_96/block_16_expand_relu/Relu6;model/mobilenetv2_0.35_96/block_16_expand_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_16_depthwise/depthwise;model/mobilenetv2_0.35_96/block_16_expand/Conv2D) shape_signature:[-1, 3, 3, 336], type:INT8
  T#178(model/mobilenetv2_0.35_96/block_16_depthwise_relu/Relu6;model/mobilenetv2_0.35_96/block_16_depthwise_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_16_depthwise/depthwise) shape_signature:[-1, 3, 3, 336], type:INT8
  T#179(model/mobilenetv2_0.35_96/block_16_project_BN/FusedBatchNormV3;model/mobilenetv2_0.35_96/block_16_project/Conv2D) shape_signature:[-1, 3, 3, 112], type:INT8
  T#180(model/mobilenetv2_0.35_96/out_relu/Relu6;model/mobilenetv2_0.35_96/Conv_1_bn/FusedBatchNormV3;model/mobilenetv2_0.35_96/Conv_1/Conv2D) shape_signature:[-1, 3, 3, 1280], type:INT8
  T#181(model/global_average_pooling2d/Mean) shape_signature:[-1, 1280], type:INT8
  T#182(model/dense/MatMul;model/dense/Relu;model/dense/BiasAdd) shape_signature:[-1, 128], type:INT8
  T#183(model/dense_1/MatMul;model/dense_1/BiasAdd) shape_signature:[-1, 4], type:INT8
  T#184(StatefulPartitionedCall:0) shape_signature:[-1, 4], type:INT8

---------------------------------------------------------------
Your TFLite model has '1' signature_def(s).

Signature#0 key: 'serving_default'
- Subgraph: Subgraph#0
- Inputs: 
    'input_1' : T#0
- Outputs: 
    'dense_1' : T#184

---------------------------------------------------------------
              Model size:     787224 bytes
    Non-data buffer size:     211990 bytes (26.93 %)
  Total data buffer size:     575234 bytes (73.07 %)
    (Zero value buffers):          0 bytes (00.00 %)

* Buffers of TFLite model are mostly used for constant tensors.
  And zero value buffers are buffers filled with zeros.
  Non-data buffers area are used to store operators, subgraphs and etc.
  You can find more details from https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/schema/schema.fbs

